<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="showimage"
            android:title="@string/pref_title_showimage"
            android:summary="@string/pref_description_showimage"/>
            <!--
            android:summaryOn="Listados con imágenes"
            android:summaryOff="Listados sun imágenes"
            -->
        <ListPreference
            android:key="numcolumn"
            android:summary="@string/pref_summary_numcolumn"
            android:title="@string/pref_title_numcolumn"
            android:entries="@array/pref_entries_numcolumn"
            android:entryValues="@array/pref_entryvalues_numcolumn"
            android:defaultValue="1"/>
    </PreferenceCategory>
    <Preference
        android:key="aboutus"
        android:title="@string/pref_title_aboutus">
        <intent
            android:targetClass="AboutActivity"
            android:targetPackage="com.example.inventory"/>
    </Preference>

</PreferenceScreen>